VERCEL_URL=https://astro-tina-cknkvry51-sergios-projects-663b3eb6.vercel.app
VERCEL_GIT_COMMIT_REF=main
PUBLIC_TINA_CLIENT_ID =1de24bf3-0670-4af7-ac85-0cfca3ad7902
TINA_TOKEN=6895fa6c887cb4d203ced878326e6908c6fbc55a



# SITE_URL=http://localhost:4321
